# numero = int(input('digite um numero: '))
# fatorial = 1

# for i in range (numero, 0, -1):
#     fatorial = fatorial * i

# print(fatorial)

# salario = float(input('Digite seu salario: '))

# if salario < 1200:
#     print('Voce não precisa pagar imposto!')
# else:
#     print('Voce vai ter q pagar imposto!')


# def recebe_nota():
#     nota = float(input('Digite uma nota: '))
    
#     return nota
     
# def resultado(n1,n2,n3):

#     media = (n1 + n2 + n3)/3

#     if media < 7.0:
#         print(f'Sua media é: {round(media,2)} e vc esta Reprovado')
#     else:
#         print('Aprovado')

# a = recebe_nota()
# b = recebe_nota()
# c = recebe_nota()
# resultado(a,b,c)

#########################################################

# idade = 22

# print('%d' %idade)
# print('%03d' %idade)
# print('%3d' %idade)
# print('%-3d' %idade)

#########################################################

# a = 3
# b = 7
# c = 5

# maior = max(a, b, c)

# a = 3
# b = 11
# c = 9

# numeros = [a,b,c]
# numeros.sort(reverse=True)

# print(numeros)

# numeros = [4, 2, 9, 1, 7, 5, 3, 10, 6, 8]

# n = len(numeros)

# for i in range(n):
#     print(f'\n🔁 Passagem {i + 1}:')
#     for j in range(0, n - 1):
#         print(f'Comparando {numeros[j]} e {numeros[j + 1]}...')
#         if numeros[j] < numeros[j + 1]:
#             numeros[j], numeros[j + 1] = numeros[j + 1], numeros[j]
#             print(f'➡️ Trocou! Agora a lista está assim: {numeros}')
#         else:
#             print('❌ Não trocou.')

# print('\n✅ Lista final ordenada em ordem decrescente:')
# print(numeros)

#########################################################

# lista = [1,2,8,4,5]
# soma = 0
# for i in lista:
#     soma  = i + soma
# print(soma)

#########################################################

# salario = float(input('Digite seu salario: '))
# aumento = float(input('Digite seu aumento: '))

# aumento_porcento = (aumento / 100) * salario

# salario_total = aumento_porcento + salario

# print(round(salario_total,2))

import math

# soma = 0

# for i in range (1,100):
#     soma = soma + i
# print(soma)


##############################################################################

# numero = 0
# while True:
#    numero = int(input('Digite um numero: '))

#    if numero == 4:
#      print(' vc acertou o numero')
#      break
#    else:
#       print('Numero deve estar entre 1 e 5 ')
#       continue

##############################################################################
# nomes = []

# for i in range(3):
#     nome = input('Digite um nome: ')
#     nomes.append(nome)

#     i = i + 1

# for i in range(len(nomes)):
#     print(nomes[i])

##############################################################################
# # Fatorial

# numero = int(input('digite um numero: '))

# fatorial = 1
# for i in range(numero, 0, -1): #vai do numero ate 0 de 1 em 1

#     fatorial = fatorial * i

# print(f'\t{numero} fatorial é: {fatorial}')


##############################################################################

# while True:
#     idade = int (input('Digite sua idade: '))
#     if idade >= 18:
#         print(f'Voce tem {idade} anos, e pode tirar a carteira!')
#         break
#     else:
#         print('Vc é menor de idade!')

##############################################################################

# numero = 10
# for i in range(numero, -1, -1):
   
#     print(i)


##############################################################################

# def mensagem1():
#     print("Ola mundo")

# def mensagem2():
#     return 'Ola mundo'

# mensagem1()

# texto = mensagem2()
# print(texto)

##############################################################################

# def recebe_note():
#     nota = float(input('Digite uma nota: '))
#     return  nota

# def resultado(n1, n2, n3):
#     media = (n1 + n2 + n3)/3
#     print('Nota 1: ', n1)
#     print('Nota 2: ', n2)
#     print('Nota 3: ', n3)
#     print('Media: ',round(media,1), 'Resultado: ', end='')

#     if media >=7:
#         print('Aprovado')
#     else:
#         print('Reprovado')

# a = recebe_note()
# b = recebe_note()
# c = recebe_note()

# resultado(a,b,c)

##############################################################################

# def dobro():
#     numero = float(input('Digite um numero: '))

#     dobro = numero * 2
#     return dobro

# n = dobro()
# d = dobro()
# print(n)
# print(d)

##############################################################################

# numero = int(input('Digite um numero: '))

# fatorial = 1

# for i in range(numero, 0, -1):
#     fatorial = fatorial * i
# print(fatorial)

##############################################################################

# class Pessoa:
#     def __init__(self, nome, idade):
#         self.nome = nome
#         self.idade = idade
    
#     def imprimir(self):
#         print(f'Nome: {self.nome} | Idade: {self.idade}')
    
# p1 = Pessoa('Maria', 22)
# p1.imprimir()

##############################################################################

# metro = int(input('Digite a quantidade de metros: '))

# m_quadrado = 54
# litro_lata = 18
# custo_lata = 80

# total_lata = math.ceil(metro / m_quadrado)

# total = total_lata * custo_lata

# print(round(total_lata,1))
# print(round(total,2))

##############################################################################


# def recebe_note():
#     nota  = float(input('Digite a nota: '))
#     return nota

# def resultado(n1, n2, n3):
    
#     resultado = (nota1 + nota2 + nota3)/3

#     print(resultado)

# nota1 = recebe_note()
# nota2 = recebe_note()
# nota3 = recebe_note()

# resultado(nota1, nota2, nota3)

 ##############################################################################

# vogal = ['a', 'e', 'i', 'o', 'u']

# letra = input('Digite uma letra: ')

# if letra in vogal:
#     print('Vogal')
# else:
#     print('Consoante')

##############################################################################

# a = 8
# b = 8
# c = 6

# # if (a > b) & (a > c):
# #     print(a)
# # elif (b > a) & (b > c):
# #     print(b)
# # elif (c > a) & (c > b):
# #     print(c)
# # else:
# #     print('Existe numeros iguais')

# # outra forma, se for pra pegar os dois q empataram tem q usar um array
      
# maior = max(a, b, c)

# print('Maior número é:', maior)


# km = float(input('digite a quantidade de KM: '))
# dias = float(input('digite os dias: '))

# preco_a_pagar = 0
# carro_custa_dia = float(60)
# km_rodado = float(0.15)

# preco_a_pagar = (dias * carro_custa_dia) + (km * km_rodado)

# print(preco_a_pagar)

##############################################################################

# velocidade = int(input('Digite a velocidade: '))
# multa = 5
# limite = 80

# total = 0

# if velocidade > limite:
#     total = (velocidade - limite) * 5
#     print(f'Voce estava a {velocidade} e vai pagar um total de {total} reais pelo excesso')
# else:
#     print('vc esta dentro do limite.')

##############################################################################

# a = 2
# b = 3
# c = 1

# igual = []

# for i in range(3 + 1):
#     maximo = max(a, b, c)
#     igual.append(maximo)
# print(igual)

##############################################################################

# valor_casa = float(input('Digite o valor da casa: '))
# salario = float(input('Digite seu salario: '))
# qtd_anos_pagar = float(input('Quantos anos quer pagar: '))

# meses = qtd_anos_pagar * 12

# prestacao = valor_casa / meses
# limite = salario * 0.3

# print(f'\nPrestação mensal: R$ {prestacao:.2f}')
# print(f'Limite permitido (30% do salário): R$ {limite:.2f}')

# if prestacao <= limite:
#     print('emprestimo aprovado')
# else:
#     print('emprestimo negado')

# primeiro converte de anos pra meses
# calcula o valor da prestação
# calcula o valor do limite para pagar a parcela

##############################################################################

# kwh = float(input('Digite a qtd consumida: '))
# tipo_instalacao = input('Digite uma opção: \n R - Residencial \n I - Industria \n C - Casa \n ').upper()

# if tipo_instalacao == 'R':
#     if kwh <= 500:
#         tarifa = kwh * 0.4
#     elif kwh > 500 and kwh < 1000:
#         tarifa = kwh * 0.65

# print(tarifa)

######################################################

# x = 10
# while x >= 0:
#     print(x)
#     x = x - 1
# fim = int(input('Dgite o ultimo numero a imprimi: '))

# x = 1
# contador = 0
# while x <= fim:
#     if x % 3 == 0:
#         print(x)
#         contador = contador + 1
#         if contador == 10:
#             break
#     x = x + 1
 
######################################################

# n = int(input('tabuada de: '))
# x = 1
# while x <= 10:
#     calcula = n * x
#     print(f'{n} * {x} = {calcula}')
#     x = x + 1

######################################################

# import fractions
# a = fractions.Fraction(1,2)
# b = fractions.Fraction(3,4)
# print(a+b)

######################################################
# import os
# continua = True

# while continua:
#     n = int(input('Digite um numero: '))
#     for i in range(1, 11):
#         print(n, 'x', i, '=', n*i)
#     resposta = input('Deseja continuar? (s/n): ').upper()
#     if resposta == 'N':
#         continua = False
#     else:
#         os.system('cls') #limpa a tela

######################################################

# n1 = 2
# n2 = 4
# n3 = 6

# numeros = [n1, n2, n3]

# for i in range (len(numeros)):
#     soma = sum(numeros)
#     maior = max(numeros)
#     menor = min(numeros)
# print(soma)
# print(maior)
# print(menor)

######################################################

palavra = input('Digite uma palavra: ')
inversa = palavra[::-1] #inverte a palavra de tras para frente
if palavra == inversa:
    print('Palindrone')
else:
    print('Nao é palindrone')

# outra maneira de fazer 
inversa1 = ''
for letra in palavra:
    inversa1 = letra + inversa1
    print(inversa1)

if palavra ==  inversa1:
    print('OK')
else:
    print('nao bommm')

continua = True

# contador = 0
# soma = 0

# while continua:
#     numero = int(input('digite um numero: '))

#     if numero == 0:
#         continua = False
#     else:
#         contador = contador + 1
#         soma = numero + soma
  

# def calcula_media(n1, n2):
#     media = n1/n2
#     return media

# if contador > 0:
#     n3 = calcula_media(soma, contador)

#     print(f'\nnumeros digitados: {contador}')
#     print(f'a soma deles: {soma}')
#     print(f'a media deles: {n3:.2f}')
# else:
#     print('Numero invalido!\n')
